<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Foi Enganado</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial Black, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 100px;
            text-align: center;
            text-shadow: 0 0 10px #fff, 0 0 20px #f00, 0 0 40px #f00, 0 0 80px #f00;
            animation: piscar 0.5s infinite alternate;
        }
        @keyframes piscar {
            0% { opacity: 1; }
            100% { opacity: 0.3; }
        }
    </style>
</head>
<body>

    <h1>FOI ENGANADO</h1>

    <audio id="meuSom" autoplay>
        <source src="https://www.myinstants.com/media/sounds/windows-xp-error.mp3" type="audio/mpeg">
    </audio>

</body>
</html>
